# common
NODE_ENV=develoment
PORT=8000
LOG_LEVEL=info

#postgres

POST_GRES_USER=postgres
POST_GRES_PASSWORD=password
POST_GRES_HOST=localhost
POST_GRES_PORT=5432
POST_GRES_DB=boilerplate
POST_GRES_DEV = true
POST_GRES_DEBUG = true


#pg admin

PGADMIN_DEFAULT_EMAIL = pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_PORT = 5050

